/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		/* Colors */
		--primary-hue: 200;
		--primary-saturation: 50%;
		--primary-lightness-0: 10%;
		--primary-lightness-1: 20%;
		--primary-lightness-2: 28%;
		--primary-lightness-3: 38%;
		--primary-lightness-4: 50%;
		--primary-lightness-5: 62%;
		--primary-lightness-6: 73%;
		--primary-lightness-7: 85%;
		--primary-lightness-8: 97%;

		--scroll-modifier: 0.6;
		--scroll-position-blur: 0px;
	}

	@media (prefers-color-scheme: light) {
		:root {
			--primary-lightness-0: 10%;
			--primary-lightness-1: 20%;
			--primary-lightness-2: 28%;
			--primary-lightness-3: 38%;
			--primary-lightness-4: 50%;
			--primary-lightness-5: 62%;
			--primary-lightness-6: 73%;
			--primary-lightness-7: 85%;
			--primary-lightness-8: 97%;
		}
	}

	@media (prefers-color-scheme: dark) {
		:root {
			--primary-lightness-8: 10%;
			--primary-lightness-7: 20%;
			--primary-lightness-6: 28%;
			--primary-lightness-5: 38%;
			--primary-lightness-4: 50%;
			--primary-lightness-3: 62%;
			--primary-lightness-2: 73%;
			--primary-lightness-1: 85%;
			--primary-lightness-0: 97%;
		}
	}

	html {
		background-color: hsla(
			var(--primary-hue),
			var(--primary-saturation),
			var(--primary-lightness-8),
			1
		);
		color: red;
	}

	.page-grid {
		display: grid;
		grid-template-columns: 1fr min(72ch, calc(100% - 2rem)) 1fr;
		column-gap: 1rem;
	}

	.page-grid > * {
		grid-column: 2 / -2;
	}

	.full-bleed {
		grid-column: 1 / -1;
	}
}
